<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>portfolio - vigneswaran</title>

    <style>
        nav {
            background-color: #D9D9D9;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 10px !important;
        }

        .text-uppercase {
            color: #D9D9D9 !important;
            font-weight: 600 !important;
            letter-spacing: 1px;
            text-align: center;
        }

        .latest {
            font-weight: 600 !important;
            letter-spacing: 1px;
        }

        .con-box {
            background-color: #D9D9D9;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 10px !important;
            min-height: 40vh !important;
        }

        .img-contain {

            border-radius: 10px !important;
            /* Applies to container */
            overflow: hidden;
            /* Ensures img respects the border-radius */
            display: block;
        }

        .img-contain img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            /* Ensures full image visibility */
            object-position: center;
            border-radius: 10px !important;
            /* Applies rounded corners directly to the image */
        }

        .swiper-pagination-bullet {
    background: #D9D9D9 !important; 
    margin: 5px !important;
}
    </style>

</head>

<body>


    <section>
        <div class="box-contain-1">

            <div class="menu-overlay" id="menu">
                <span class="close-btn" onclick="toggleMenu()">✖</span>

                <div class="menu-content">
                    <a href="/index.html">Home</a>
                    <a href="/contact.html">About</a>
                    <a href="/portfolio .html">Portfolio</a>
                    <a href="/contact.html">Contact</a>
                </div>

            </div>

            <nav class="px-5 py-3 d-flex align-items-center justify-content-between">
                <div class="box">
                    <span class="text-uppercase">portfolio</span><br>
                    <h6 class="latest">LATEST WORKS</h6>
                </div>
                <div class="box">
                    <i onclick="toggleMenu()" class="fa-solid fa-list-ul"></i>
                </div>
            </nav>


            <div class="contain">
                <div class="swiper mySwiper">



                    
                    <div class="swiper-wrapper">
                        <div class="swiper-slide  p-5">
                            <div class="con-box">
                                <div class="img-contain">
                                    <img src="/assets/slide1 (1).png" class="img-fluid p-2" alt="">
                                </div>
                                <div class="contain-box d-flex align-items-center justify-content-center flex-column">
                                    <h6 class="mb-2 text-uppercase">virtual Event Management</h6>
                                    <button class="btn1">VIEW PROJECT</button>
                                </div>
                            </div>
                        </div>


                        <div class="swiper-slide  p-5">
                            <div class="con-box">
                                <div class="img-contain">
                                    <img src="/assets/slide1 (3).png" class="img-fluid p-2" alt="">
                                </div>
                                <div class="contain-box d-flex align-items-center justify-content-center flex-column">
                                    <h6 class="mb-2 text-uppercase">ecommerce  </h6>
                                    <button class="btn1">VIEW PROJECT</button>
                                </div>
                            </div>
                        </div>


                        <div class="swiper-slide  p-5">
                            <div class="con-box">
                                <div class="img-contain">
                                    <img src="/assets/slide1 (2).png" class="img-fluid p-2" alt="">
                                </div>
                                <div class="contain-box d-flex align-items-center justify-content-center flex-column">
                                    <h6 class="mb-2">INTERIOR HOME DESIGN</h6>
                                    <button class="btn1">VIEW PROJECT</button>
                                </div>
                            </div>
                        </div>
                    

                    </div>



                    <!-- Pagination and Scrollbar -->
                    <div class="swiper-pagination"></div>

                </div>
            </div>



        </div>
        <div class="bubble bubble1"></div>
        <div class="bubble bubble2"></div>
        <div class="bubble bubble3"></div>
        <div class="bubble bubble4"></div>
        <div class="bubble bubble5"></div>
        <div class="bubble bubble6"></div>
    </section>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


    <script>

        document.addEventListener("DOMContentLoaded", () => {
            var swiper = new Swiper(".mySwiper", {
                direction: 'horizontal',
                loop: true,
                spaceBetween: 10,
                slidesPerView: 2,
                autoplay: {
                    delay: 10000,
                    disableOnInteraction: false,
                },
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                },
                // navigation: {
                //     nextEl: ".swiper-button-next",
                //     prevEl: ".swiper-button-prev",
                // },
                breakpoints: {
                    320: {
                        slidesPerView: 1,
                    },
                    768: {
                        slidesPerView: 2,
                    },
                    1024: {
                        slidesPerView: 2,
                    }
                }
            });
        });


        function toggleMenu() {
            const menu = document.getElementById("menu");
            menu.classList.toggle("active");
        }
    </script>